{
  "name": "shadowreader",
  "description": "Serverelss load testing for replaying production traffic",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edmunds/shadowreader"
  }
}
